body {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.navbar,
#footer {
  margin: 1em 7em;
}
.navbar {
  /* 수직 중앙 정렬하기 */
  display: flex;
  align-items: center;
}
.navbar img {
  width: auto;
  height: 20px;
  object-fit: cover;
}
.nav-link {
  margin: 10px;

  color: black;
}
#header-background-img {
  width: 100%;
  height: 100%;
  filter: brightness(0.2);
  position: relative;
}
.inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: center;
  color: white;
}
.inner a {
  color: white;
}
.service,
.service-price,
.review,
#start {
  text-align: center;
  margin: 0 6em 6em 6em;
  padding: 0 2em;
}
.contents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}
.service-contents {
  width: 300px;
  text-align: left;
}
.title,
.btn-page-move {
  color: #0e7159;
}
.title {
  font-size: 2em;
}
.app-service-contents {
  display: flex;
  flex: row;
  justify-content: center;
  margin-bottom: 6em;
}
.app-service-contents img {
  width: 300px;
}
.price {
  display: flex;
  flex: row;
  justify-content: center;
  align-items: center;
  text-align: left;

  margin-bottom: 1.5em;
}
.review-contents {
  display: flex;
  flex: row;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.profile {
  display: flex;
  flex: row;
  align-items: center;
}
.profile-img {
  width: 50px;
  height: 50px;
}
